<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wKs-5n-eo4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4gI-5M-FN9">
            <objects>
                <viewController id="JbT-Xt-4od" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4i-9o-ffK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-ck-dKW">
                                <rect key="frame" x="92" y="398" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="inm-DP-a1n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB7-QH-fJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="137.94642857142856"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="BJf-E1-mS1">
            <objects>
                <viewController id="wKs-5n-eo4" customClass="WeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4G-L8-v49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bx-yB-Xly">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Up-Wc-wch"/>
                                    <barButtonItem style="plain" id="C13-tp-bXG">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="5pB-jm-Z8X">
                                            <rect key="frame" x="187.66666666666666" y="8.6666666666666643" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nEq-HW-ZwL"/>
                                    <barButtonItem title="Item" systemItem="add" id="62O-Er-DBe">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-Ub-iph">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="lyo-jA-c4y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PaT-CI-90E"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9tJ-Ub-iph" firstAttribute="top" secondItem="bFB-Rh-3m4" secondAttribute="top" id="4p9-qm-lO4"/>
                            <constraint firstItem="5bx-yB-Xly" firstAttribute="trailing" secondItem="bFB-Rh-3m4" secondAttribute="trailing" id="7kM-W3-Ntn"/>
                            <constraint firstItem="5bx-yB-Xly" firstAttribute="bottom" secondItem="bFB-Rh-3m4" secondAttribute="bottom" id="PZw-aF-kQD"/>
                            <constraint firstItem="9tJ-Ub-iph" firstAttribute="leading" secondItem="bFB-Rh-3m4" secondAttribute="leading" id="Rch-vb-DZt"/>
                            <constraint firstItem="5bx-yB-Xly" firstAttribute="top" secondItem="9tJ-Ub-iph" secondAttribute="bottom" id="cUZ-qO-y60"/>
                            <constraint firstItem="5bx-yB-Xly" firstAttribute="leading" secondItem="bFB-Rh-3m4" secondAttribute="leading" id="saj-uy-rB2"/>
                            <constraint firstItem="bFB-Rh-3m4" firstAttribute="trailing" secondItem="9tJ-Ub-iph" secondAttribute="trailing" id="vfp-TV-hcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFB-Rh-3m4"/>
                    </view>
                    <navigationItem key="navigationItem" id="XbT-NS-P4c"/>
                    <connections>
                        <outlet property="pageControl" destination="5pB-jm-Z8X" id="NEw-2q-Dtn"/>
                        <outlet property="scrollView" destination="9tJ-Ub-iph" id="w1y-GZ-ZGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUS-7x-WUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
